{
 
  "GeneralSettings": {
    "OktaClientId": "0oa1wt9mgIje1Dsce696",
    "OktaScope": "groups openid profile email phone",
    "OktaAuthUrl": "https://knilamytestlab12.okta.com/oauth2/default",
    "OktaToken": "00303Xd1oKF6x38Mc24ItJytWv8RvhHfqFYv5aeaQm",
    "ImageSize": "3000000",
    "SessionTime": "20", // Value in minutes
    "WarningTime": "5" // Value in minutes,
  },
  "UserSettings": {
    "AccessToken": "941FE75A-C5BF-459D-9C3B-DB8062430D90",
    "OktaId": "00ug48xt4lDoMI8OD5d5"
  },
  "Okta": {
    "OktaDomain": "https://knilamytestlab12.okta.com/"
  },
  "LogFilePath": "Log",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreEcom": "Server=(localdb)\\MSSQLLocalDB;Database=CoreEcom;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
